{
  "name": "locationcameralogger",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.20",
    "expo-camera": "~17.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-location": "~19.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "^0.81.5",
    "react-native-maps": "1.20.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.9.2"
  },
  "private": true
}
